events{
  worker_connections 1024;
}
http{
  server {
      listen 80;
      server_name localhost;

      location / {
          fastcgi_pass http://php-app:8000;
          #proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
}