events{
  worker_connections 1024;
}
http{
  server {
      listen 80;
      server_name {{.Env.ServerName}};

      location / {
          proxy_pass http://{{.Env.AppRedirect}};
          proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
}